<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{3b2f65e6-5534-4ab6-8799-0b5ea1314cab}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IsolatedTask</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SignOutput>true</SignOutput>
    <TimestampUrl>http://timestamp.comodoca.com/authenticode</TimestampUrl>
    <SdkPath>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows@CurrentInstallFolder)</SdkPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MSBuildToolsVersion=$(MSBuildToolsVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assembly.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsolatedTask\IsolatedTask.csproj" Condition="'$(MSBuildToolsVersion)' == '3.5'">
      <Name>IsolatedTask</Name>
      <Project>{19af424e-4b9c-42c3-a6b8-ccaff51858d5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IsolatedTask\IsolatedTask2013.csproj" Condition="'$(MSBuildToolsVersion)' != '3.5'">
      <Name>IsolatedTask2013</Name>
      <Project>{306eee68-404a-434d-a414-b9fca27e19b9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Paths.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="GetSignToolPath">
    <CombinePath BasePath="$(SdkPath)" Paths="bin\Signtool.exe">
      <Output TaskParameter="CombinedPaths" PropertyName="SignToolPath" />
    </CombinePath>
  </Target>
  <Target Name="SignCabs" DependsOnTargets="GetSignToolPath">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /a &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi" DependsOnTargets="GetSignToolPath">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /a &quot;%(SignMsi.FullPath)&quot;" />
    <Exec Command="&quot;$(SignToolPath)&quot; timestamp /t $(TimestampUrl) &quot;%(SignMsi.FullPath)&quot;" Condition=" '$(TimestampUrl)' != '' " />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="Build35">
    <MSBuild Projects="..\IsolatedTask\IsolatedTask2013.csproj" Properties="Configuration=Release;Platform=AnyCPU" Targets="Build" ToolsVersion="3.5" Condition=" '$(MSBuildToolsVersion)' != '3.5' ">
      <Output TaskParameter="TargetOutputs" PropertyName="Net35Outputs" />
    </MSBuild>
  </Target>
  <Target Name="Build40">
    <MSBuild Projects="..\IsolatedTask\IsolatedTask2013.csproj" Properties="Configuration=Release40;Platform=AnyCPU" Targets="Build" Condition=" '$(MSBuildToolsVersion)' != '3.5' ">
      <Output TaskParameter="TargetOutputs" PropertyName="Net40Outputs" />
    </MSBuild>
  </Target>
  <Target Name="Build35Combine" DependsOnTargets="Build35">
    <CombinePath BasePath="$(Net35Outputs)" Paths="..">
      <Output TaskParameter="CombinedPaths" PropertyName="Net35Combine" />
    </CombinePath>
  </Target>
  <Target Name="Build35Absolute" DependsOnTargets="Build35Combine">
    <ConvertToAbsolutePath Paths="$(Net35Combine)">
      <Output TaskParameter="AbsolutePaths" PropertyName="Net35Dir" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="Build40Combine" DependsOnTargets="Build40">
    <CombinePath BasePath="$(Net40Outputs)" Paths=".." Condition=" '$(MSBuildToolsVersion)' != '3.5' ">
      <Output TaskParameter="CombinedPaths" PropertyName="Net40Combine" />
    </CombinePath>
  </Target>
  <Target Name="Build40Absolute" DependsOnTargets="Build40Combine">
    <ConvertToAbsolutePath Paths="$(Net40Combine)" Condition=" '$(MSBuildToolsVersion)' != '3.5' ">
      <Output TaskParameter="AbsolutePaths" PropertyName="Net40Dir" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="Build35Absolute;Build40Absolute">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);Net35Dir=$(Net35Dir);Net40Dir=$(Net40Dir)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>